[defaults]
forks = 10
privatekeyfile = /Users/ninja/.ssh/id_rsa
interpreter_python = auto_legacy_silent
ansible_user = ninja
become_method = sudo
become_user = root
host_key_checking = False
log_path = /Users/ninja/ansible/logs/ansible.log
verbosity = 1
roles_path = /Users/ninja/ansible/roles
inventory = /Users/ninja/ansible/inventory/ansible_inventory.py
hash_behaviour = merge

[connection]
pipelining = True


