[defaults]
pipelining = true
# collections_paths = 
inventory = /Users/ninja/Documents/_git/Ansible/raspberry_pi4/inventory.yaml
become_method = sudo
become_user = root

[galaxy]
server_list=galaxy_default_server

[galaxy_server.galaxy_default_server]
url=https://galaxy.ansible.com/
token=bd6bf0e8ab8963b917f4b2f96840c7aea2853827
