cluster:
  domain: "pinet.local"
  subnet: "192.168.100.0/24"


backup:
  dest: "/Users/ninja/Work/backup"
  src:
    smb: "{{ backup_dir }}/samba_server"



#sshkeys:
#  - user: "pi"
#    key: "{{ lookup('', '') }}"
#  - user: "ninja"
#    key: "{{ lookup('', '') }}"

#  shell_promt: "'\[\e[0;1;91m\][ \[\e[0;2;3;38;5;33m\]\t \[\e[0;1;91m\]| \[\e[0;2;96m\]\u\[\e[0;1;91m\]@\[\e[0;2;38;5;34m\]\h\[\e[0;1;91m\]:\[\e[0;3; 96m\]\W \[\e[0;1;91m\]]\n\[\e[0m\]\$\[\e[0m\]>\[\e[0m\]'"










