vault_release_url: "{{ hashicorp.api_url }}/vault"
json_vault_release: {}
release_url: ""
releases: []
current_release: []
download_src:
download_dest: /home/{{ ansible_user }}/Downloads
download_file: ""